# SourceGeneratorsTest

./: SourceGeneratorsTest.sln
Generator/: AutoNotifyGenerator.cs  Cars.csv  FindClassesAndInvocationsWalker.cs  Generator.csproj  MetaJsonSourceGenerator.cs
UseGenerator/: AddPropertyWithGeneratedFileUpdateTest.cs  Cars.csv  CloseGeneratedFileTest.cs  CreateGeneratedFileTest.cs  CustomizedPropertyName.cs  FindUsagesInNotExistingGeneratedFileTest.cs  FindUsagesInOpenedGeneratedFileTest.cs  FindUsagesTest.cs  GoToTextInNotExistingGeneratedFileTest.cs  GoToTextInOpenedGeneratedFileTest.cs  GoToTextTest.cs  LongPathToGenerated.cs  NavigateToExistingFileTest.cs  NavigateToFileWithLongPathTest.cs  NavigateToNotExistingFileTest.cs  PartialClassToDelete.cs  Program.cs  RenameGeneratedUsage1.cs  RenameGeneratedUsage2.cs  RenameGeneratedUsageWithClosedGeneratedFileTest.cs  RenameGeneratedUsageWithNotExistingGeneratedFileTest.cs  RenameGeneratedUsageWithOpenedGeneratedFileTest.cs  RenameMemberWithClosedGeneratedFileTest.cs  RenameMemberWithNotExistingGeneratedFileTest.cs  RenameMemberWithOpenedGeneratedFileTest.cs  RenameProperty1.cs  TypingTest.cs  TypingUpdatesNotExistingGeneratedFileTest.cs  UnresolvedCodeAfterFileDeletionTest.cs  UseAutoNotifyGenerator.cs  UseGenerator.csproj
package/: JsonSrcGen.0.2.0-alpha.nupkg
